[mongodb]
mongodb-dev.infome.website
[redis]
redis-dev.infome.website
[mysql]
mysql-dev.infome.website
[rabbitmq]
rabbitmq-dev.infome.website
[catalogue]
catalogue-dev.infome.website
[cart]
cart-dev.infome.website
[user]
user-dev.infome.website
[shipping]
shipping-dev.infome.website
[payment]
payment-dev.infome.website
[web]
web-dev.infome.website
[dispatch]
dispatch-dev.infome.website
[localhost]
localhost
; [all:vars]
; ansible_password=DevOps321