[mongodb]
mongodb-prod.infome.website
[redis]
redis-prod.infome.website
[mysql]
mysql-prod.infome.website
[rabbitmq]
rabbitmq-prod.infome.website
[catalogue]
catalogue-prod.infome.website
[cart]
cart-prod.infome.website
[user]
user-prod.infome.website
[shipping]
shipping-prod.infome.website
[payment]
payment-prod.infome.website
[web]
web-prod.infome.website
[dispatch]
dispatch-prod.infome.website
[localhost]
localhost
; [all:vars]
; ansible_password=DevOps321